# TeamFinder

./: build.gradle  gradle.properties  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/hellowo/teamfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellowo/teamfinder/: App.java  AppConst.java  MainActivity.kt
app/src/main/java/com/hellowo/teamfinder/data/: CategoryData.kt  ChatFliterData.kt  ChatsLiveData.kt  ConnectedUserLiveData.java  ConnectedUserLiveData.kt  CurrentLocation.kt  GameData.java  GameData.kt  HashTagData.java  HashTagData.kt  LocationLiveData.kt  Me.java  Me.kt  MeLiveData.kt  MyChat.kt  MyChatLiveData.kt  OptionData.java  SearchableTagData.kt  SearchableTagLiveData.kt  TeamsLiveData.java  TeamsLiveData.kt
app/src/main/java/com/hellowo/teamfinder/fbms/: FirebaseInstanceIDService.java  MessagingService.java
app/src/main/java/com/hellowo/teamfinder/fcm/: FirebaseInstanceIDService.java  FirebaseInstanceIDService.kt  MessagingService.java  MessagingService.kt
app/src/main/java/com/hellowo/teamfinder/model/: Category.kt  Chat.kt  ChatMember.kt  Comment.java  Comment.kt  Game.java  Game.kt  HashTag.kt  Member.java  Member.kt  Message.kt  Option.java  Team.java  Team.kt  User.java  User.kt
app/src/main/java/com/hellowo/teamfinder/ui/activity/: ChatCreateActivity.kt  ChatFindActivity.kt  ChatJoinActivity.kt  ChatingActivity.kt  CreateTeamActivity.java  LoginActivity.java  MainActivity.java  MainActivity.kt  MapActivity.kt  PhotoActivity.kt  SignInActivity.java  SingUpActivity.java  SplashActivity.java  SplashActivity.kt  TeamActivity.java  TeamDetailActivity.java  UserActivity.java
app/src/main/java/com/hellowo/teamfinder/ui/adapter/: BasicListAdapter.java  BasicListAdapter.kt  ChatInfoWindowAdpater.kt  ChatListAdapter.kt  ChatMemberListAdapter.kt  CommentListAdapter.java  CommentListAdapter.kt  GameListAdapter.java  HashTagListAdapter.kt  MemberListAdapter.java  MessageListAdapter.kt  MyChatListAdapter.kt  RoleListAdapter.java  RolesAdapter.java  TagListAdapter.java  TagListAdapter.kt  TeamListAdapter.java
app/src/main/java/com/hellowo/teamfinder/ui/adapter/decoration/: HorizontalDecoration.java  HorizontalDotDecoration.java  HorizontalSpaceItemDecoration.java  VerticalSpaceDecoration.java
app/src/main/java/com/hellowo/teamfinder/ui/dialog/: BottomSheetDialog.java  ChatFilterDialog.kt  EnterCommentDialog.java  SelectGameDialog.java  SelectRoleDialog.java  SelectTagDialog.java  SelectTagDialog.kt  SetActiveTimeDialog.java
app/src/main/java/com/hellowo/teamfinder/ui/fragment/: ChatFragment.kt  ChatListFragment.kt  ChoiceFragment.kt  CommentListFragment.java  EventListFragment.kt  FindFragment.kt  MemberListFragment.java  PagerFragment.kt  ProfileFragment.kt  TeamInfoFragment.java  TeamListFragment.kt
app/src/main/java/com/hellowo/teamfinder/ui/view/: LeafFallFrameLayout.java  MaxHeightScrollView.java  MovingDashView.java  PagingControlableViewPager.java  TouchPassFrameLayout.java
app/src/main/java/com/hellowo/teamfinder/utils/: AnimationUtils.kt  BitmapUtil.java  FileUtil.java  Firebase.kt  FirebaseUtils.kt  GoogleApi.kt  StringUtil.java  TimeUtils.kt  ViewUtil.java  ViewUtil.kt
app/src/main/java/com/hellowo/teamfinder/viewmodel/: ChatCreateViewModel.kt  ChatFindViewModel.kt  ChatJoinViewModel.kt  ChatListViewModel.kt  ChatingViewModel.kt  ChoiceViewModel.kt  CreateTeamViewModel.java  CreateTeamViewModel.kt  FindViewModel.kt  MainViewModel.java  MainViewModel.kt  ProfileViewModel.kt  SignInViewModel.java  SignUpViewModel.java  SignUpViewModel.kt  SplashViewModel.java  SplashViewModel.kt  TeamDetailViewModel.java  TeamDetailViewModel.kt  TeamViewModel.java  UserViewModel.java  UserViewModel.kt
app/src/main/res/anim/: activity_back_in.xml  activity_back_out.xml  activity_in.xml  activity_out.xml
app/src/main/res/drawable/: accent_ripple_button.xml  blue_gradient.xml  green_gradient.xml  line_divider.xml  primary_gradient.xml  primary_ripple_button.xml  purple_gradient.xml  red_gradient.xml  ripple_circle_button.xml  stroke_rect_primary.xml  window_background.xml  yellow_gradient.xml
app/src/main/res/drawable-v21/: accent_ripple_button.xml  primary_ripple_button.xml  ripple_button.xml  ripple_circle_button.xml
app/src/main/res/layout/: activity_chat_create.xml  activity_chating.xml  activity_create_team.xml  activity_find_chat.xml  activity_join_chat.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_photo.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_team.xml  activity_team_detail.xml  activity_user.xml  dialog_bottom_sheet_list.xml  dialog_input_text.xml  dialog_search_tag.xml  dialog_select_game.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_choice.xml  fragment_comments_list.xml  fragment_event_list.xml  fragment_find.xml  fragment_pager.xml  fragment_profile.xml  fragment_single_list.xml  fragment_team_info.xml  item_card_stack.xml  list_item_basic.xml  list_item_big_chat.xml  list_item_chat.xml  list_item_chat_member.xml  list_item_comment.xml  list_item_member_horizontal.xml  list_item_member_vertical.xml  list_item_message.xml  list_item_message_me.xml  list_item_message_notice.xml  (+10 more)
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/hellowo/teamfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
