apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.hellowo.teamfinder"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$google_support_version"
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //firebase
    compile "com.google.firebase:firebase-core:$firebase_version"
    compile "com.google.firebase:firebase-messaging:$firebase_version"
    compile "com.google.firebase:firebase-database:$firebase_version"
    compile "com.google.firebase:firebase-storage:$firebase_version"
    compile "com.google.firebase:firebase-crash:$firebase_version"
    compile "com.google.firebase:firebase-auth:$firebase_version"

    //google play service
    compile "com.google.android.gms:play-services-maps:11.2.0"
    compile "com.google.android.gms:play-services-places:11.2.0"

    // View
    compile "com.android.support:recyclerview-v7:$google_support_version"
    compile "com.android.support:cardview-v7:$google_support_version"
    implementation "com.android.support:design:$google_support_version"
    implementation "com.android.support:support-vector-drawable:$google_support_version"
    compile 'com.github.danylovolokh:hashtag-helper:1.1.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.google.android:flexbox:0.3.0'
    compile 'com.google.maps.android:android-maps-utils:0.4+'

    // 사진
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'gun0912.ted:tedbottompicker:1.0.4'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'

    // 권한
    compile 'gun0912.ted:tedpermission:1.0.2'

    // 파일
    compile 'com.pixplicity.easyprefs:library:1.8.1@aar'

    //LifeCycle
    compile "android.arch.lifecycle:runtime:$life_cycle_version"
    compile "android.arch.lifecycle:extensions:$life_cycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$life_cycle_version"

    //http
    compile 'com.squareup.okhttp3:okhttp:3.7.0'

    //util
    compile 'com.beust:klaxon:0.30'
}

apply plugin: 'com.google.gms.google-services'