<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/top_menu_bar_height">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottomTabs"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_menu_bar_height"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:background="@color/background"
        android:layout_gravity="bottom"
        android:elevation="10dp">

        <FrameLayout
            android:id="@+id/homeTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/homeTabImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:padding="@dimen/normal_margin"
                android:src="@drawable/search_love"
                android:tint="@color/disableText"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/matchingTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/matchingTabImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:padding="@dimen/normal_margin"
                android:src="@drawable/color_jigsaw"
                android:tint="@color/disableText"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/chatTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/chatTabImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:padding="@dimen/normal_margin"
                android:src="@drawable/chat"
                android:tint="@color/disableText"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/communityTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/communityTabImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:padding="@dimen/normal_margin"
                android:src="@drawable/color_potion"
                android:tint="@color/disableText"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/profileTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/profileImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:padding="13dp"
                android:src="@drawable/default_profile"
                android:tint="@color/disableText"/>

        </FrameLayout>

    </LinearLayout>

</FrameLayout>
