<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/signUpLy"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="40dp">

        <EditText
            android:id="@+id/emailEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:hint="@string/enter_email"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:textColorHint="@color/colorPrimaryLight"
            android:maxLines="1"
            android:layout_marginBottom="10dp"
            android:textSize="15dp"
            android:fontFamily="@font/godo_m"/>

        <EditText
            android:id="@+id/passwordEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="@string/enter_password"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:textColorHint="@color/colorPrimaryLight"
            android:maxLines="1"
            android:textSize="15dp"
            android:fontFamily="@font/godo_m" />


        <android.support.v7.widget.CardView
            android:id="@+id/loginBtn"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/big_margin"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="25dp"
            app:cardElevation="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/textViewCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/sign_in"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:fontFamily="@font/godo_b"
                android:textSize="16sp"/>

        </android.support.v7.widget.CardView>
        
    </LinearLayout>
    
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="60dp"/>

</FrameLayout>
