<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLy"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_menu_bar_height"
            android:background="@color/background"
            android:elevation="2dp">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ripple_circle_button"
                android:padding="14dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_back_black_48dp"
                android:tint="@color/iconTint" />

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TitleText"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="72dp"
                android:layout_marginEnd="50dp"/>

            <ImageButton
                android:id="@+id/searchBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="50dp"
                android:layout_gravity="center_vertical|end"
                android:background="@drawable/ripple_circle_button"
                android:padding="14dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_search_black_48dp"
                android:tint="@color/iconTint" />

            <ImageButton
                android:id="@+id/menuBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|end"
                android:background="@drawable/ripple_circle_button"
                android:padding="14dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_menu_black_48dp"
                android:tint="@color/iconTint" />

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/top_menu_bar_height">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="30dp"
                    android:clipToPadding="false"
                    android:scrollbars="vertical">
                </android.support.v7.widget.RecyclerView>

                <android.support.v7.widget.CardView
                    android:id="@+id/floatingDateView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/small_margin"
                    app:cardBackgroundColor="@color/greyAlpha"
                    app:cardElevation="1dp"
                    app:cardCornerRadius="@dimen/small_margin"
                    app:contentPadding="@dimen/thin_margin"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/floatingDateText"
                        style="@style/SubText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="date"
                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:textColor="@color/primaryWhiteText"
                        android:textSize="@dimen/normal_text_size" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/typingView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/small_margin"
                    app:cardBackgroundColor="@color/greyAlpha"
                    app:cardElevation="1dp"
                    app:cardCornerRadius="@dimen/small_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/userChipLy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/thin_margin"
                            android:orientation="horizontal">

                        </LinearLayout>

                        <com.wang.avi.AVLoadingIndicatorView
                            android:id="@+id/typingIndicator"
                            android:layout_width="28dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="@dimen/thin_margin"
                            app:indicatorColor="@color/white"
                            app:indicatorName="BallPulseIndicator" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/bottomScrolledLayout"
                    android:layout_margin="@dimen/small_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="1dp"
                    app:cardCornerRadius="@dimen/small_margin"
                    app:cardBackgroundColor="@color/greyAlpha">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/bottomScrollMessageView"
                            android:orientation="horizontal"
                            android:layout_marginStart="@dimen/small_margin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/bottomScrollProfileImg"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/default_profile"/>

                            <TextView
                                android:id="@+id/bottomScrollMessageText"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="name"
                                android:textColor="@color/primaryWhiteText"
                                style="@style/NormalText"
                                android:textSize="@dimen/normal_text_size"/>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/ripple_circle_button"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_arrow_down"
                            android:tint="@color/white" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="2dp">

                <EditText
                    android:id="@+id/messageInput"
                    style="@style/NormalEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:minHeight="@dimen/top_menu_bar_height"
                    android:paddingStart="@dimen/normal_margin"
                    android:paddingEnd="@dimen/normal_margin"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_message"/>

                <ImageButton
                    android:id="@+id/sendImageBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="14dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_add_black_48dp"
                    android:tint="@color/iconTint" />

                <android.support.v7.widget.CardView
                    android:id="@+id/sendBtn"
                    android:layout_margin="5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="20dp"
                    app:contentPadding="@dimen/small_margin"
                    app:cardBackgroundColor="@color/colorAccent">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_send_black_24dp"
                        android:tint="@color/white" />

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/chatMenuLy"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/background">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/top_menu_bar_height">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/NormalSubText"
                android:text="@string/members"
                android:layout_margin="@dimen/normal_margin"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/memberRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_menu_bar_height"
            android:background="@color/backgroundDark"
            android:layout_gravity="bottom"
            android:elevation="2dp">

            <ImageButton
                android:id="@+id/outBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ripple_circle_button"
                android:padding="14dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_power_settings_new_black_24dp"
                android:tint="@color/iconTint" />

            <ImageButton
                android:id="@+id/alarmBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="50dp"
                android:layout_gravity="center_vertical|end"
                android:background="@drawable/ripple_circle_button"
                android:padding="14dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add_alert_black_48dp"
                android:tint="@color/iconTint" />

            <ImageButton
                android:id="@+id/createBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|end"
                android:background="@drawable/ripple_circle_button"
                android:padding="14dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_settings_black_48dp"
                android:tint="@color/iconTint" />

        </FrameLayout>

    </FrameLayout>

</android.support.v4.widget.DrawerLayout>