<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/finishView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackAlpha">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_marginBottom="70dp"
            android:padding="@dimen/extra_margin">

            <TextView
                android:id="@+id/titleText"
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryWhiteText"
                android:maxLines="2" />

            <TextView
                android:id="@+id/contentsText"
                style="@style/NormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryWhiteText"
                android:layout_marginTop="@dimen/thin_margin"/>

            <ImageView
                android:id="@+id/chatImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/default_profile"
                android:layout_marginTop="@dimen/normal_margin" />

        </LinearLayout>

        <TextView
            android:id="@+id/joinBtn"
            android:layout_gravity="bottom"
            style="@style/FullButton"
            android:text="@string/join_group_chat"/>

    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_marginTop="25dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ripple_circle_button"
        android:padding="14dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_arrow_back_black_48dp"
        android:tint="@color/primaryWhiteText" />

</FrameLayout>
