<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.CoordinatorLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="@dimen/top_menu_bar_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="@dimen/big_margin"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:layout_marginLeft="@dimen/big_margin"
                    android:layout_marginRight="@dimen/big_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SubText"
                    android:text="@string/title"/>

                <EditText
                    android:id="@+id/titleInput"
                    android:layout_marginLeft="@dimen/big_margin"
                    android:layout_marginRight="@dimen/big_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_title"
                    android:maxLength="60"
                    style="@style/TitleEditText"
                    android:textSize="22dp"/>

                <TextView
                    android:id="@+id/textView"
                    style="@style/SubText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:layout_marginLeft="@dimen/big_margin"
                    android:layout_marginRight="@dimen/big_margin"
                    android:layout_marginTop="@dimen/big_margin"
                    android:text="@string/game" />

                <LinearLayout
                    android:id="@+id/gameSelectBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/big_margin"
                    android:layout_marginRight="@dimen/big_margin"
                    android:background="@drawable/ripple_button"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/gameIconImg"
                        android:layout_width="33dp"
                        android:layout_height="33dp" />

                    <TextView
                        android:id="@+id/gameTitleText"
                        style="@style/TitleText"
                        android:textColor="@color/secondaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/normal_margin"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/big_margin"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:layout_marginLeft="@dimen/big_margin"
                    android:layout_marginRight="@dimen/big_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/SubText"
                        android:text="@string/members"/>

                    <TextView
                        android:id="@+id/memberSizeText"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/SubText"/>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/memberRecyclerView"
                    android:paddingLeft="10dp"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:layout_marginTop="@dimen/big_margin"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:layout_marginLeft="@dimen/big_margin"
                    android:layout_marginRight="@dimen/big_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SubText"
                    android:text="@string/active_time"/>

                <TextView
                    android:id="@+id/activeTimeText"
                    style="@style/TitleText"
                    android:textColor="@color/secondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/big_margin"
                    android:layout_marginRight="@dimen/big_margin"
                    android:text="@string/active_infinity" />

                <TextView
                    android:layout_marginTop="@dimen/big_margin"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:layout_marginLeft="@dimen/big_margin"
                    android:layout_marginRight="@dimen/big_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SubText"
                    android:text="@string/description"/>

                <LinearLayout
                    android:id="@+id/addTagBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/big_margin"
                    android:layout_marginRight="@dimen/big_margin"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:background="@drawable/ripple_button"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_add_black_48dp"
                        android:tint="@color/grey" />

                    <TextView
                        style="@style/SubText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_tag"
                        android:textColor="@color/disableText" />

                </LinearLayout>

                <EditText
                    android:id="@+id/descriptionInput"
                    android:layout_marginLeft="@dimen/big_margin"
                    android:layout_marginRight="@dimen/big_margin"
                    android:layout_marginBottom="@dimen/big_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_description"
                    android:maxLines="100"
                    style="@style/NormalEditText"/>

            </LinearLayout>

        </ScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_menu_bar_height"
            android:background="@color/white"
            android:elevation="2dp">

            <TextView
                android:id="@+id/mainTopTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/top_menu_bar_height"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/create_team"
                android:textColor="@color/primaryText"
                android:textSize="21dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:background="@drawable/ripple_circle_button"
                android:padding="11dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_back_black_48dp"
                android:tint="@color/colorPrimaryDark" />

            <ImageButton
                android:id="@+id/confirmBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="6dp"
                android:background="@drawable/ripple_circle_button"
                android:padding="11dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_done_black_48dp"
                android:tint="@color/colorPrimaryDark" />

        </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>
