<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        app:elevation="2dp">

        <FrameLayout
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_menu_bar_height"
            android:background="@color/background">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ripple_circle_button"
                android:padding="14dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_back_black_48dp"
                android:tint="@color/iconTint" />

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TitleText"
                android:text="@string/find_chat_room"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="72dp"
                android:layout_marginEnd="50dp"/>

            <ImageButton
                android:id="@+id/searchBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="50dp"
                android:layout_gravity="center_vertical|end"
                android:background="@drawable/ripple_circle_button"
                android:padding="14dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_equalizer_black_48dp"
                android:tint="@color/iconTint" />

            <ImageButton
                android:id="@+id/createBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|end"
                android:background="@drawable/ripple_circle_button"
                android:padding="14dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add_black_48dp"
                android:tint="@color/iconTint" />

        </FrameLayout>

        <FrameLayout
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/top_menu_bar_height">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                style="@style/NormalEditText"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                android:imeOptions="actionSearch"
                android:inputType="text" />

            <LinearLayout
                android:id="@+id/hintLy"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_search_black_48dp"
                    android:layout_weight="1"
                    android:tint="@color/iconTint"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:text="@string/enter_title_or_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>