<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottomTabs"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_menu_bar_height"
        android:background="@color/white"
        android:layout_gravity="bottom">

        <FrameLayout
            android:id="@+id/homeTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/homeTabImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:padding="@dimen/normal_margin"
                android:src="@drawable/love"
                android:tint="@color/disableText"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/matchingTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/matchingTabImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:padding="@dimen/normal_margin"
                android:src="@drawable/heart"
                android:tint="@color/disableText"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/chatTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/chatTabImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:padding="@dimen/normal_margin"
                android:src="@drawable/love_chat"
                android:tint="@color/disableText"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/profileTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/profileTabImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:padding="@dimen/normal_margin"
                android:src="@drawable/lock_love"
                android:tint="@color/disableText"/>

        </FrameLayout>

    </LinearLayout>

</FrameLayout>
