<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:paddingTop="@dimen/top_menu_bar_height"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:background="@color/colorPrimary"
        android:elevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_menu_bar_height">

        <TextView
            android:id="@+id/mainTopTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <ImageButton
            android:layout_gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:id="@+id/backBtn"
            android:background="@drawable/ripple_circle_button"
            android:src="@drawable/ic_arrow_down"
            android:tint="@color/white"
            android:scaleType="centerInside" />

    </FrameLayout>

</FrameLayout>