<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/roloText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryText"
                android:text="rolo"
                android:maxLines="1"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/countText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryText"
                android:text="3"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:background="@color/backgroundAlpha"
            android:orientation="vertical">

            <TextView
                android:id="@+id/plusBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_circle_button"
                android:textSize="25dp"
                android:textColor="@color/secondaryText"
                android:gravity="center"
                android:text="+"/>

            <TextView
                android:id="@+id/minusBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_circle_button"
                android:textSize="25dp"
                android:textColor="@color/secondaryText"
                android:gravity="center"
                android:text="-"/>
        </LinearLayout>

    </FrameLayout>
</layout>