<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLy"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/searchTeamLy"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/swipeRefreshLy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/teamRecyclerView"
                        android:paddingTop="@dimen/top_menu_bar_height"
                        android:clipToPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>

                </android.support.v4.widget.SwipeRefreshLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_menu_bar_height"
                android:background="@color/colorPrimaryDark">

                <TextView
                    android:id="@+id/mainTopTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title_text_size" />

                <ImageButton
                    android:id="@+id/menuBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="14dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_menu_black_48dp"
                    android:tint="@color/white" />

                <ImageButton
                    android:id="@+id/optionBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end|center_vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="14dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_search_black_48dp"
                    android:tint="@color/white" />

            </FrameLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="bottom|end"
                android:src="@drawable/ic_add_black_48dp"
                android:tint="@color/white"
                app:backgroundTint="@color/colorPrimary"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:fabSize="normal"/>

        </android.support.design.widget.CoordinatorLayout>

        <FrameLayout
            android:id="@+id/myAccountDrawerLy"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@color/colorPrimaryDark">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="40dp"
                        android:paddingBottom="40dp"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:id="@+id/accountPhotoImg"
                            android:src="@drawable/ic_account_circle_black_48dp"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <TextView
                            android:id="@+id/accountNameText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TitleText"
                            android:textColor="@color/primaryWhiteText"
                            android:layout_marginTop="@dimen/big_margin"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_bookmark_border_black_24dp"
                                android:tint="@color/primaryWhiteText"/>

                            <TextView
                                android:id="@+id/accountClanText"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/SubText"
                                android:textColor="@color/primaryWhiteText"
                                android:text="@string/no_clan"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/searchTeamMenuBtn"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical">

                        <ImageView
                            android:src="@drawable/ic_account_circle_black_48dp"
                            android:layout_marginLeft="@dimen/normal_margin"
                            android:tint="@color/primaryWhiteText"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />

                        <TextView
                            style="@style/NormalText"
                            android:text="@string/search_team"
                            android:layout_marginLeft="@dimen/normal_margin"
                            android:layout_marginRight="@dimen/normal_margin"
                            android:textColor="@color/primaryWhiteText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical">

                        <ImageView
                            android:src="@drawable/ic_settings_black_48dp"
                            android:layout_marginLeft="@dimen/normal_margin"
                            android:tint="@color/primaryWhiteText"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />

                        <TextView
                            style="@style/NormalText"
                            android:text="@string/settings"
                            android:layout_marginLeft="@dimen/normal_margin"
                            android:layout_marginRight="@dimen/normal_margin"
                            android:textColor="@color/primaryWhiteText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/signOutBtn"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical">

                        <ImageView
                            android:src="@drawable/ic_power_settings_new_black_24dp"
                            android:layout_marginLeft="@dimen/normal_margin"
                            android:tint="@color/primaryWhiteText"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />

                        <TextView
                            style="@style/NormalText"
                            android:text="@string/sign_out"
                            android:layout_marginLeft="@dimen/normal_margin"
                            android:layout_marginRight="@dimen/normal_margin"
                            android:textColor="@color/primaryWhiteText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </FrameLayout>

    </android.support.v4.widget.DrawerLayout>

</layout>
