<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_marginLeft="@dimen/big_margin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/default_profile"/>

        <TextView
            android:id="@+id/nameText"
            android:layout_marginLeft="@dimen/normal_margin"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="@color/primaryText"
            style="@style/NormalText"/>

        <ImageView
            android:id="@+id/gameIconImg"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/big_margin"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/titleText"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/big_margin"
        android:layout_marginRight="@dimen/big_margin"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textStyle="bold"
        android:textColor="@color/primaryText"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/subText"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/big_margin"
        android:layout_marginRight="@dimen/big_margin"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        style="@style/SubText"/>
    
    <LinearLayout
        android:layout_marginTop="@dimen/big_margin"
        android:layout_marginLeft="@dimen/big_margin"
        android:layout_marginRight="@dimen/big_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_people_black_48dp"
            android:tint="@color/disableIcon"/>

        <TextView
            android:id="@+id/memberCountText"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginRight="@dimen/big_margin"
            android:text="name"
            style="@style/SubText"
            android:textColor="@color/secondaryText"/>

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_query_builder_black_48dp"
            android:tint="@color/disableIcon"/>

        <TextView
            android:id="@+id/activeTimeText"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/small_margin"
            android:text="name"
            style="@style/SubText"
            android:textColor="@color/secondaryText"/>

    </LinearLayout>
    
    <View
        android:background="@color/disableText"
        android:layout_marginTop="20dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

</LinearLayout>